# PrepApp

./: PrepApp.sln
Entities/: ApplicationDbContext.cs  Book.cs  BorrowRecord.cs  Member.cs
Entities/DTO/: TokenUserDTO.cs  UserDTO.cs
Entities/JwtEntity/: JwtSetting.cs
Entities/LoginModel/: Password.cs  Roles.cs  UserModel.cs
Entities/Migrations/: 20241225112028_InitialCreate.Designer.cs  20241225112028_InitialCreate.cs  20250103184131_addedLoginModel.Designer.cs  20250103184131_addedLoginModel.cs  ApplicationDbContextModelSnapshot.cs
PrepApi/: PrepApi.csproj  PrepApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PrepApi/Controllers/: AuthenticationController.cs  BookController.cs  MemberController.cs  WeatherForecastController.cs
PrepApi/Filters/: ActionFilter.cs
PrepApi/Middlewares/: AuthorizationMiddleware.cs  RateLimitingMiddleware.cs
PrepApi/Properties/: launchSettings.json
PrepApiTest/: AuthenticationControllerTest.cs  GlobalUsings.cs  PrepApiTest.csproj  UserRepositoryTest.cs
PrepApp/Controllers/: HomeController.cs
PrepApp/Models/: ErrorViewModel.cs
PrepApp/Properties/: launchSettings.json
PrepApp/Views/: _ViewImports.cshtml
PrepApp/Views/Shared/: _Layout.cshtml
Repositories/: BookRepository.cs  MemberRepository.cs  UserRepository.cs
RepositoryContracts/: IBookRepository.cs  IMemberRepository.cs  IUserRepository.cs
ServiceContracts/: IBookService.cs  IMemberService.cs  IUserService.cs
Services/: BookService.cs  MemberService.cs  UserService.cs
